spring.application.name=TaskMate11
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.root=INFO
logging.level.com.example=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true

