spring.application.name=TaskMate07
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true

