spring.application.name=MaintenanceUser1

spring.datasource.url=jdbc:postgresql://localhost:5432/net_service_db
spring.datasource.username=postgres
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true