spring.application.name=MaintenanceUser1

spring.datasource.url=jdbc:postgresql://localhost:5432/net_service_db
spring.datasource.username=postgres
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true

# MyBatisのSQLログを出力（ログレベルTRACE）
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ログレベルを設定（必要に応じて）
logging.level.root=INFO
logging.level.com.example=DEBUG  
# ←自分のパッケージ名に合わせて変更
server.port=8081
