spring.application.name=TaskMate08
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true

